spring.datasource.url=jdbc:mysql://127.0.0.1:3306/casotto
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

application.jwt.secretKeyValue=casottocasottocasottocasottocasotto
application.jwt.tokenExpirationAfterDays=1
application.jwt.cookie-name=access-token
